	{ id: "VN11", x: 150, y: 200, speed: 2 },
    	{ id: "JS404", x: null, y: "ba trăm", speed: 1 },  // LỖI: Tọa độ sai kiểu dữ liệu
    	{ id: "US55", x: 400, y: 150, speed: 3 },
    	null, 						   // LỖI: Object bị rỗng
    	{ id: "ER99" }, // LỖI: Thiếu tọa độ
    	{ id: "ERR_01", x: NaN, y: 100, speed: 2 },        // NaN (Not a Number) thường vượt qua check typeof === 'number'
    	{ id: "ERR_02", x: Infinity, y: 200, speed: 1 },   // Infinity khiến Canvas không biết vẽ ở đâu
    	{ id: "ERR_03", x: 150, y: -9999, speed: 5 },      // Tọa độ âm cực lớn (ngoài màn hình)
    	{ id: "ERR_04", x: 300, y: 150 },                  // Thiếu thuộc tính speed (gây lỗi NaN khi cộng dồn tọa độ)
    	{ id: "", x: 100, y: 100, speed: 1 },              // ID là chuỗi rỗng (Lỗi khi hiện thông báo click)
    	[100, 200, 5],                                     // Dữ liệu là Array thay vì Object
   	"plane-05"                                         // Tên là null